Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: E:/documents/projects/eagle/bodp/v3_rev1/GERBER/v3_rev1.dri

 Date              : 2016-07-15 ¿ÀÈÄ 3:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    12
 T02   0.0315inch     3
 T03   0.0394inch    32
 T04   0.0433inch     3

Total number of drills: 50

Plotfiles:

 E:/documents/projects/eagle/bodp/v3_rev1/GERBER/v3_rev1.drd
