Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: E:/documents/projects/eagle/bodp/v3_rev1/GERBER/v3_rev1.gpi

 Date              : 2016-07-15 ¿ÀÈÄ 3:26
 Plotfile          : E:/documents/projects/eagle/bodp/v3_rev1/GERBER/v3_rev1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0634inch               6
 D11      draw      0.0634inch               4
 D12      draw      0.0673inch               3
 D13      octagon   0.0634inch              22
 D14      square    0.0555inch               1
 D15      round     0.0555inch               2
 D16      square    0.0440inch              12

